# Required metadata
sonar.projectKey=Pipedrive:Pipedrive:client-nodejs
sonar.projectName=client-nodejs
sonar.projectDescription=Pipedrive client for NodeJS based apps

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/**,**/node_modules/**,coverage/**
